@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Poppins:wght@200;500;600;700;800;900&family=Roboto:wght@100;400;500;700;900&display=swap");
@import "../public/styles/variable/color.scss";
@import "../public/styles/mixing/media.scss";
html,
body {
  padding: 0;
  margin: 0;
  /* font-family: 'Lato', sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  font-family: "Roboto", sans-serif;
  background: "#eee ";
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background-color: #fff;
  display: none;
  width: 1px;
}

::-webkit-scrollbar-thumb {
  background-color: #3f2248;
  border-radius: 10px;
  width: 2px;
}

::-webkit-scrollbar-track {
  /* display: none; */
}

.slick-prev:before,
.slick-next:before {
  background: rgb(137, 137, 137);
  /* background-color: #3f2248; */
  /* border-radius: 100%; */
  padding: 2px;
}

.slick-prev:after,
.slick-next:after {
  /* background: #eee; */
  background-color: #3f2248;
  border-radius: 100%;
  z-index: 9999;
}

.slick-prev:before {
  position: absolute;
  left: -1rem;
  /* background: #3f2248; */
  padding: 3px;
}

.slick-next:before {
  position: absolute;
  right: -1rem;
  /* background: #3f2248; */
  padding: 3px;
}

.chats__container__wrappers {
  width: 90%;
  max-width: 100%;
  margin: 0px auto;
      position: relative;
  
  & .chats__container__middle_wrappers {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 1rem;
    position: relative;
    height: 100vh;
    @include phone{
      // display: block;
    }
    

  }
  & .chats__container__recent{
    grid-row: 1/-1;
    overflow: auto;
    box-shadow: 0px 1px 0px 1px #eee;
    
    @include phone{
      position: fixed;
      z-index: 999;
      width: 15rem;
      bottom: 0;
      height: calc(100vh - 4rem);
      transform: translateX(-200%);
     
}

  }
  & .chats__container__main{
    grid-row: 1/-1;
      overflow: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4rem 1fr;
      box-shadow: 0px 1px 0px 1px #eee;
      position: relative;
    
      @include phone{
        grid-column: 1/-1;
        // margin-top: 4rem;
      }

      & .chats__container__header {
              box-shadow: 0px 1px 0px 1px #eee;
              grid-column: 1/-1;
              width: 100%;
            }

                         & .chats__container__chatBox {
                          
                               box-shadow: 0px 1px 0px 1px #eee;
            
                               grid-row: 2/-1;
                               grid-column: 1/-1;
                               overflow: auto;
            
                               display: grid;
                               grid-template-columns: 1fr 1fr;
                               grid-template-rows: 4rem 1fr;
                               grid-auto-rows: 4rem;
                               row-gap: 10px;
                               padding: 10px;
                               width: 100%;
            
                               & .chats__container__chatBox_message {
                                 grid-column: 1/-1;
                                 grid-row: 1/3;
                                 overflow-y: auto;
                                 padding: 10px;
                                  background-color: lighten($secondary, 60%);
                                  width: 100%;
                                  @include phone {
                                      height: calc(100vh - 10rem);
                                      
                                    }
                               }
                               & .chats__container__input {
                                 box-shadow: 0px 1px 0px 2px #eee;
                                 grid-column: 1/-1;
                                 grid-row: 3/-1;
                                 padding: 5px;
                                 display:flex;
                                 justify-content: space-around;
                                 align-items: center;
                               }
                               
                             }
                           }
  
  & .follower__box{
      box-shadow: 0px 1px 0px 1px #eee;
      padding: 1rem;

      @include phone{
        position: fixed;
        // border: 2px solid red;
        width: 100%;
        // display: none;
        display: none;
        overflow-x: auto;
        background-color: lighten($secondary,  60);
        box-shadow: none !important;
        border: none !important;
        padding: 10px;
        color: #eee;
        // ba
      }

      .followerText{
      
        @include phone {
          display: none;
        }
      }
  }
}
.followers_friend{
  @include phone{
    background-color: #fff;
    margin: 0px 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: #000;
}
}
  
.user_chat_wrapper {

  padding: 10px;
  cursor: pointer;

  

  .avater {}

 & .recentBox{
 display: flex;
 justify-content:flex-start;
 align-items: center;
 width: 100%;

.user_name {
    flex: 1;
    padding-left: 0.9rem;

    h2 {
      font-size: 0.7rem;
      font-weight: 600;
      color: $secondary;
      font-family: "Poppins", sans-serif;
      line-height: 20px;
      display: block;
      margin-bottom: 1px;
    }

    p {
      font-size: 0.7rem;
      font-weight: 500;
      line-height: 20px;
      margin-top: -3px;
      columns: $dark;
      opacity: 0.5;
      font-family: "Lato", sans-serif;
    }
  }
 }
}

.showRecentChat{
  transform: translateX(0) !important;
  transition:transform .5s ease-in-out;
  background-color: lighten($primary,  40);
}






.chat____wrapper {
  // border: 2px solid red;
  // height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: center;
  padding: 10px;
  overflow: hidden;
  width: 100%;
  & > div {
    // max-width: 45%;
    margin-top: 10px;
    display: flex;
    align-items: center;
   
    .text {
      border-radius: 10px 20px 10px 30px;
      padding:0.7rem;
      justify-content: center;
      // flex-direction: column;
      flex-wrap:  wrap;
      background-color: #eee;
  p {
        font-size: 0.85rem;
        margin-bottom: 3px;
      }
      span {
        font-size: 0.65rem;
      }
    }
  }
  .ownMsg {
    align-self: flex-end;
    max-width: 50%;
    border-radius: 10px 20px 10px 30px;
    text-align: right;
    

    .text {
      background-color: rgb(187, 115, 115);
      padding: 10px ;
      p {
        color: #fff;
      }
      span {
        color: #fff;
      }
    }
  }
}



.chatIndex{
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.love__container{
  width: 550px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  max-width: 100%;
  margin: 20px auto;

  h2{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: #eee;
    text-transform: uppercase;
  }
}